<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.tp9android.Seconde">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="145dp"
        android:layout_marginStart="136dp"
        android:layout_x="139dp"
        android:layout_y="446dp"
        android:onClick="cliclpage1"
        android:text="Button"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="76dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="232dp" />
</AbsoluteLayout>
